# MediaDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediademo/: AppConstants.java
app/src/main/java/com/example/mediademo/adapters/: GalleryAdapter.java  MediaAdapter.java
app/src/main/java/com/example/mediademo/data/remote/: ApiClient.java  IMediaApi.java
app/src/main/java/com/example/mediademo/data/remote/callback/: IMediaResponseListener.java
app/src/main/java/com/example/mediademo/model/: Media.java  MediaPOJO.java
app/src/main/java/com/example/mediademo/utils/: NavigatorUtils.java  VideoPlayerConfig.java
app/src/main/java/com/example/mediademo/view/: ExoPlayerActivity.java  GalleryActivity.java  GalleryDetailActivity.java  MainActivity.java  MediaActivity.java
app/src/main/res/layout/: activity_exo_player.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_main.xml  activity_media.xml  layout_gallery_list.xml  layout_media_list.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
