<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/audio"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/audio"/>

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/audio"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/gallery"/>

</LinearLayout>
